<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css" data-inliner="ignore">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:link {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}
    a:visited {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}
    a:active {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}
    a:hover {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Ktp4ZG/custom_fonts.css);
    @import url(https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
    #outlook a {
        padding: 0
        }
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
        }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
        }
    p {
        display: block;
        margin: 13px 0
        }
    @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
            }
        }
    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    @media only screen and (max-width: 480px) {
        .kl-text {
            padding-right: 18px !important;
            padding-left: 18px !important
            }
        }
    .kl-text-table-layout > table {
        table-layout: fixed
        }
    .kl-text-table-layout > table > tbody > tr > td > table {
        table-layout: fixed
        }
    @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        }
    @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
            width: 100% !important
            }
        }
    .kl-button a {
        display: block !important
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
        }
    .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
        }
    .root-container-spacing {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    @media only screen and (max-width: 480px) {
        td.mobile-only {
            display: table-cell !important
            }
        div.mobile-only {
            display: block !important
            }
        table.mobile-only {
            display: table !important
            }
        .desktop-only {
            display: none !important
            }
        }
    @media only screen and (max-width: 480px) {
        .table-mobile-only {
            display: table-cell !important;
            max-height: none !important
            }
        .table-mobile-only.block {
            display: block !important
            }
        .table-mobile-only.inline-block {
            display: inline-block !important
            }
        .table-desktop-only {
            max-height: 0 !important;
            display: none !important;
            mso-hide: all !important;
            overflow: hidden !important
            }
        }
    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
        }
    @media only screen and (max-width: 480px) {
        .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
            font-size: 16px !important;
            line-height: 1.5 !important
            }
        }
    h1 {
        color: #1b1b1b;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left
        }
    @media only screen and (max-width: 480px) {
        h1 {
            font-size: 32px !important;
            line-height: 1.5 !important
            }
        }
    h2 {
        color: #1b1b1b;
        font-family: Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: center
        }
    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 62px !important;
            line-height: 1.5 !important
            }
        }
    h3 {
        color: #1b1b1b;
        font-family: "Helvetica Neue", Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left
        }
    @media only screen and (max-width: 480px) {
        h3 {
            font-size: 24px !important;
            line-height: 1.5 !important
            }
        }
    h4 {
        color: #1b1b1b;
        font-family: "Helvetica Neue", Arial;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 10px;
        text-align: left
        }
    @media only screen and (max-width: 480px) {
        h4 {
            font-size: 20px !important;
            line-height: 1.5 !important
            }
        }
    @media only screen and (max-width: 480px) {
        .root-container {
            width: 100% !important
            }
        .root-container-spacing {
            padding: 0 !important
            }
        .content-padding {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        .content-padding.first {
            padding-top: 0 !important
            }
        .content-padding.last {
            padding-bottom: 0 !important
            }
        .component-wrapper {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        }
    h1, h2, h3, h4, .kmButton, th {
        font-family: "Barlow", sans-serif
        }
    p, ol, li, ul {
        font-family: "Roboto", sans-serif
        }</style></head>
    <body style="word-spacing:normal;background-color:#ffffff;"><img src="http://trk.appsumo.com/ss/o/E56dajfh1qt7UV6t-VOVrQ/3v2/QrrZLATkT2m_RPQPJoxW5g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Well, look at that! You've got a brand-new tool and are one step closer to taking over the world͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
        </div>
    <div class="root-container" id="bodyTable" style="background-color:#ffffff;">
    <div class="root-container-spacing">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/a899b118-582c-4c03-9834-ff7928a32317.png) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <div style="line-height:0;font-size:0;">
    <table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/a899b118-582c-4c03-9834-ff7928a32317.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/a899b118-582c-4c03-9834-ff7928a32317.png) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding first">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:1px;padding-right:0px;padding-bottom:1px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:75px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#1b1b1b;">
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-652973" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:150px;border:0;padding:35px 9px 15px 9px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
    <td valign="top">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/d60796e1-efe4-43a6-a923-18ef10bca8b8.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    </td></tr></tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:50px;padding-bottom:5px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><h2 style="text-align: center;"><span style="font-size: 30px;"><strong>Thanks for your order!</strong></span></h2>
    <p style="text-align: center;"><span style="font-weight: 400;">Not to be that cashier who comments on your purchases, but… you made a smart choice.</span></p>
    <p style="padding-bottom:0; text-align:center">Whether you’re leveling up your productivity, cutting software costs, changing the world, or all of the above, we’re proud of you. We can’t wait to see what you’ll do with it.</p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="vertical-align:top;padding-top:25px;padding-right:50px;padding-bottom:40px;padding-left:50px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#ffbc00" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:20px 40px 20px 40px;background:#ffbc00;" valign="middle">
    <a style="color:#1b1b1b; font-style:normal; font-weight:bold; text-decoration:none; display:inline-block; background:#ffbc00; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:18px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 40px 20px 40px; mso-padding-alt:0; border-radius:50px" target="_blank" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeZTvsoP6fgUDS7k4YdP4sJERd4-_u3GUy7SM-_ubAJSMiVpKGdj-HG4QKhHdtHQy9dXG2AXRJrUXf3KsI9IY7vbZpIA0XEiozg4iDHYOIorgqyopGEFyC0LqAG3T5Cb5ZcUY0l09KF1XR6jyWSP4anfJkszVvuGdUaGcEUfuMdBvP5UDpeTd2RcRbNuhO3DFjCLMyUJ8UGbtLhaq2sUacJLrk4wI0wxO0WjVNOBWmcw_s-sQUwJnziaTZlo1XgYSqMyeUkCv1UjTXUi5MHRggB4/3v2/QrrZLATkT2m_RPQPJoxW5g/h0/oA3ew9PDDt5sd8yus_f561h6Xkak--7dUN7zvTYUQbA">
                  View products
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding last">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:50px;padding-bottom:14px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#ffffff;"><h3>Order summary:</h3></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:25px;padding-right:50px;padding-bottom:50px;padding-left:50px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
            
            <thead>
    <tr>
    <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
    <div style="font-family:Arial;font-size:12px;font-weight:bold;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;">Product</div>
    </th>
    <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
    <div style="font-family:Arial;font-size:12px;font-weight:bold;letter-spacing:0px;line-height:1.3;text-align:right;color:#222222;">Quantity</div>
    </th>
    <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
    <div style="font-family:Arial;font-size:12px;font-weight:bold;letter-spacing:0px;line-height:1.3;text-align:right;color:#222222;">Price</div>
    </th>
    </tr>
    </thead>
    <tbody>
              
                
        
          <tr>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #d9d9d9;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0;" valign="top">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeZTvsoP6fgUDS7k4YdP4sJERd4-_u3GUy7SM-_ubAJSMiVpKGdj-HG4QKhHdtHQy9dXG2AXRJrUXf3KsI9IY7vbZpIA0XEiozg4iDHYOIorgqyopGEFyC0LqAG3T5Cb5ZcUY0l09KF1XR6jyWSP4anfJkszVvuGdUaGcEUfuMdBvP5UDpeTd2RcRbNuhO3DFjCLMyUJ8UGbtLhaq2sUacJLrk4wI0wxO0WjVNOBWmcw_s-sQUwJnziaTZlo1XgYSqMyeUkCv1UjTXUi5MHRggB4/3v2/QrrZLATkT2m_RPQPJoxW5g/h1/itLT9Qj8XUVuWsC5TP_bSnOD639d4udR1WxBrOqMfQE">
    <img alt="" src="https://appsumo2-cdn.appsumo.com/media/deals/images/as-web-monthly1k.jpg" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #d9d9d9;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:right;color:#1b1b1b;"><div style="text-align: right;"><span style="font-size: 16px;">1</span></div></div>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #d9d9d9;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#1b1b1b;"><div style="text-align: right;"><span style="font-size: 16px;">$10.00</span></div></div>
    </td>
    </tr>
          
        
              
                
        
        
            </tbody>
          
          </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#FFF9F1;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:50px;padding-bottom:12px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#ffffff;"><h4>How to redeem or activate your shiny new tool:</h4></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#FFF9F1;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><p><strong>Step 1</strong>. Click the button below to go to the Products page within your AppSumo account. There, you'll see your recently purchased product.</p>
    <p><strong>Step 2</strong>. Open the "Actions" drop-down menu. If your product is license-based, select "Activate." If your product is code-based, select "Redeem" and continue to the partner site.</p>
    <p style="padding-bottom:0"><strong>Step 3</strong>. Follow the instructions and access your new product by the redemption date listed.</p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="background-color:#FFF9F1;vertical-align:top;padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#0044c0" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:20px 40px 20px 40px;background:#0044c0;" valign="middle">
    <a style="color:#fff; font-style:normal; font-weight:bold; text-decoration:none; display:inline-block; background:#0044c0; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:18px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 40px 20px 40px; mso-padding-alt:0; border-radius:50px" target="_blank" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeZTvsoP6fgUDS7k4YdP4sJERd4-_u3GUy7SM-_ubAJSMiVpKGdj-HG4QKhHdtHQy9dXG2AXRJrUXf3KsI9IY7vbZpIA0XEiozg4iDHYOIorgqyopGEFyC0LqAG3T5Cb5ZcUY0l09KF1XR6jyWSP4anfJkszVvuGdUaGcEUfuMdBvP5UDpeTd2RcRbNuhO3DFjCLMyUJ8UGbtLhaq2sUacJLrk4wI0wxO0WjVNOBWmcw_s-sQUwJnziaTZlo1XgYSqMyeUkCv1UjTXUi5MHRggB4/3v2/QrrZLATkT2m_RPQPJoxW5g/h2/bJCKcNm_pt1CKGnkLWWkoM5sl57hAkVdehCyWzhlNqI">
                  Redeem now
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:45px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><p style="font-size: 10px;"><span style="font-size:12px;"><a class="web-view" style="color:#0044c0;font-weight:bold;text-decoration:none;" href="http://trk.appsumo.com/ss/c/c3Pnix-08N4aHCQOnhfARiz1t_I1ds1im1HyWlAOLQ2nEzJNE9vmYvRfD6TiyE_YdwHX1RfPw_epqG1xlE28Zo3K6GUGPuEZLeHKWZFVytOJ6wX8KXZwhWvIZdl9zv4SbDd3-gOsdh9Blc6EVVAplP7Vbh_gGZP1of-SyZeAyraEiqap4FkC0Kbqq0fcGVrZMIzv6Kcsy-yMOX24vTbLrw/3v2/QrrZLATkT2m_RPQPJoxW5g/h3/lTO5m2pO2z1WTJVw1yMZ3OSMHGQafnSKFMYAWLQuqvk">View in Your Browser</a></span></p>
    <p style="font-size: 10px;"><span style="font-size: 12px;">Have questions for us? Reach out to support@appsumo.com<br>
    AppSumo 1305 E 6th St #4 Austin, Texas 78702</span></p>
    <p style="padding-bottom:0; font-size:10px"><span style="font-size:12px;">Want to re-evaluate this relationship? <a class="manage-preferences" style="color:#0044c0;font-weight:bold;text-decoration:none;" href="http://trk.appsumo.com/ss/c/shOSaWMZlD-J0OnMwG8U-DS6ra4Q7lGXk6XzGba3qZ7mF_ZiG5cTRNm4Fz6TJ3Sc0gTzPbEv3W_sYNVP4G7Ub_CgQ1XmksMIT5tZNW8I-nRGiExcHzI3pMHMghVfkaQ9AJhQMDCPdNNcFTmhp9hr5TfuEctXorDlYh5lzSDoZibSWy99wAkI1skNj9TK4OatuYiJyS6FxkC0vw-E1qWVAA/3v2/QrrZLATkT2m_RPQPJoxW5g/h4/MgGrVGwACWuv4dmAuCnWPOxTtqjFBWxaK0COfiw-5c0">Manage Preferences</a> or <a class="unsubscribe-link" style="color:#0044c0;font-weight:bold;text-decoration:none;" href="http://trk.appsumo.com/ss/c/shOSaWMZlD-J0OnMwG8U-DS6ra4Q7lGXk6XzGba3qZ539gLAtA9Musm7Mia1ODuoxto3aku_H5JyoA3cMhtBcTYWqTASf1A9L2VQERtn1uHkkocs9RXh80oTjj5kHhT15_Nm1sM2DOf5BUxCsa58jdfbUXgFzj4MH_s-uqMnGk11cqFyAyAtqXB2wgiiXroNEvyTUSyCXfnAZVsx1MzLdw/3v2/QrrZLATkT2m_RPQPJoxW5g/h5/KlAPmipDO6Bo17Kk7TuynrcrathVWpOz4YON2TAQ3Oo">Unsubscribe</a></span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    
    </body>
    </html>